'''
python变量不需要声明，但每个变量在使用前都必须赋值，赋值后变量才被创建
python变量没有类型，所说类型为内存中对象的类型
=为赋值
=左边为变量名，右边为变量的值
'''

# 多个变量赋值
a = b = c = 1      # 同时为多个变量赋值
print(a, b, c)
d, e, f = 2, 3, 'stgddg'  # 为多个对象指定多个变量
print(d, e, f)

# 标准数据类型
'''
Number(数字);String(字符串);Tuple(元组);   # 不可变数据
List(列表);Set(集合);Dictionary(字典);     # 可变数据
'''

# Number(数字)
'''
int;float;bool;complex;
type()可查看变量所指的对象类型
/除法得到一个浮点数;//除法得到一个整数
%取余;**乘方;
'''

# String(字符串)
'''
\可转义，加r不发生转义
字符串可相加+
字符串的两种索引方式
python字符串不能发生改变
'''

# List(列表)
'''
列表同样可以进行索引与截取
列表的值可以发生改变
列表可以通过+拼接
列表内置了许多方法
'''

# Tuple(元组)
'''
元组类似列表，但元素不能修改
可索引与截取
构造包含0个或者1个元素的元组，特殊语法
可使用+进行拼接
'''
tup1 = ()
tup2 = (1,)
print(tup1, tup2)

# Set(集合)
'''
利用{}和set()创建集合，但创建空集合只利用set(),因为{}用来创建字典
集合之间的运算
'''
a1 = set('abcdhn')
a2 = set('acbmjo')
print(a1 | a2)     # 并集
print(a1 & a2)     # 交集
print(a1 - a2)     # 差集
print(a1 ^ a2)     # 不同时存在的元素

# Dictionary(字典)
'''
字典是无序的键值组合
键值是唯一的
内置一些函数
创建空字典{}
'''
print(dict(a=1, b=2, c=6))
print({x: x**2 for x in (2, 3, 4)})
print(dict([('c', 1), ('v', 2), ('b', 8)]))

# python数据类型转换
